EXT. STREETS OF WEST OAKLAND - DAY

Robin is walking down the street with Abby and Ted.

ABBY
Do they have raspberries at the garden?

ROBIN
I don't think they have them at this one.

ABBY
Oh, I wanted to make raspberry cookies for our next fundraiser.

ROBIN
I think they've got Meyer lemons. You ever had a Meyer lemon? It's like a really sweet kind of lemon. Bet you could make some incredible lemonade with them.

ABBY
Lemonade stands are for kids.

ROBIN
Who said anything about a stand? I just thought we could make some. Not everything has to be about business, you know?

ABBY
The Neighborhood Watch isn't a business, it's a non-profit. So technically we do fundraisers.

TED
(chiming in)
Tax reasons, you know...

ROBIN
Well, Abby, you're gonna love this community garden -- it's not a business either. And they don't do fundraisers.

ABBY
How do they buy equipment?
